<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="job feed" />
<meta name="keywords" content="job naukri" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title class="lift:Menu.title">JobFeed:</title>

<style class="lift:CSS.fancyType"></style>
<link data-lift="with-resource-id" href="/classpath/fobo/bootstrap.css" type="text/css" rel="stylesheet">
<link data-lift="with-resource-id" href="/classpath/fobo/bootstrap-responsive.css" type="text/css" rel="stylesheet">

<link rel="stylesheet" href="/classpath/fobo/font-awesome.css">

<script data-lift="with-resource-id" id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
<script data-lift="with-resource-id" id="json" src="/classpath/json.js" type="text/javascript"></script>
<style type="text/css">
/* <![CDATA[ */
body {
  background-color: rgb(40, 61, 83);
}
#main {
  color: whitesmoke;
}
.header {padding-top:30px;}
.form-signin {
  max-width: 300px;
  margin: 150px auto 20px;
}

.form-signin .form-signin-heading,.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin input{
  margin-top:0;
  font-size: 16px;
  height: auto;
  padding: 10px 10px;
  width: 250px;
  font-weight: bold;
}
/*
      .navbar .container .brand, .navbar .container .nav {
        margin: 10px 10px 10px 0;
      } */
/*]]>*/
</style>
</head>
<body>
  <div id="content">main content here </div>
 <span class="lift:Menu.builder"></span>
  <script data-lift="with-resource-id" id="bootstrap" src="/classpath/fobo/bootstrap.js" type="text/javascript"></script>
  <div data-lift="Msgs?showAll=true"></div>
</body>
</html>
